These troubleshooting files are meant as tools to diagnose if the card is set up correctly:
- **BSRL_quickAcq**: captures hits and builds a histogram. Acquisition time is set with --acquisition_time and the histogram is saved to --output_file. The histogram length is fixed at 90 us.
- **BSRL_quickPlot**: draws the histogram that was saved with BSRL_quickAcq
- **BSRL_TurnClkLevels**: used to diagnose missed turn clocks. If the time between clocks is larger than --turn_clock_period + --turn_clock_margin, a message will appear. --cfd_level and --cfd_zero_cross are used to find the values that will not miss the clocks.